{
  "name": "smartplaces-js",
  "version": "0.0.11",
  "repository": "https://github.com/samfcmc/smartplaces-js",
  "homepage": "https://github.com/samfcmc/smartplaces-js",
  "authors": [
    "Samuel Coelho <samuelfcmc@gmail.com>"
  ],
  "description": "Allow your web application to get when the Smart Places Mobile app got objects around you from nearby BLE beacons.",
  "main": [
    "dist/smartplaces.js"
  ],
  "keywords": [
    "beacons",
    "smartplaces"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tmp",
    "build"
  ]
}
